<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="description" content="Mola Takip Sistemi - Çalışanların mola sürelerini takip etmek için modern web uygulaması" />
    
    <!-- PWA Meta Tags -->
    <meta name="application-name" content="Mola Takip" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Mola Takip" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.svg" />
    <!-- Additional favicons to be added later -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Splash Screens - To be added later -->
    <title>Mola Takip Sistemi</title>
  </head>
  <body>
    <noscript>Bu uygulamayı çalıştırmak için JavaScript'i etkinleştirmeniz gerekir.</noscript>
    <div id="root"></div>
  </body>
</html>

