{
  "name": "mola-takip-backend",
  "version": "1.0.0",
  "description": "Mola Takip Sistemi Backend",
  "main": "server-production.js",
  "scripts": {
    "start": "node server-production.js",
    "dev": "nodemon server-production.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["mola", "takip", "break", "management"],
  "author": "Dogukan",
  "license": "MIT"
}